<html><head>
<style>

body {
  background-image: url(/assets/background.svg);
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 2%;
  font-family: Aileron;
}

.sidenav a {
  padding: 2% 10% 2% 10%;
  text-decoration: none;
  font-size: 100%;
  color: #000000;
  display: block;
  font-family: Aileron;
}

.rotate {
  animation: rotation 5.5s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

div {
  word-wrap: break-word;
}  

</style>
</head>
<body>

<div class="sidenav">
  <a href="/"><img src="/assets/logo.svg" class="rotate" width="100%"></a>
  <a>Cupertino<br>
  Charts</a>
</div>

<style type="text/css">@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style><div class="tg-wrap"><table style="border-collapse:collapse;border-spacing:0;border:none;table-layout: fixed; width: 90%;float: left" class="tg"><colgroup><col style="width: 22.5%"><col style="width: 22.5%"><col style="width: 22.5%"><col style="width: 22.5%"></colgroup><tbody><tr><td style="background-color:#ffffff;border-color:inherit;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Track</td><td style="background-color:#ffffff;border-color:inherit;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Artist</td><td style="background-color:#ffffff;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Album</td><td style="background-color:#ffffff;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Listen</td></tr><tr><td style="border-color:inherit;border-style:solid;border-width:0px;color:#ffffff;font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Sleep Alone - Live At Brixton Academy, London / 2012</td><td style="border-color:inherit;border-style:solid;border-width:0px;color:#ffffff;font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Two Door Cinema Club<br></td><td style="border-style:solid;border-width:0px;color:#ffffff;font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Beacon (Deluxe Edition)<br></td><td style="border-style:solid;border-width:0px;color:#ffffff;font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"><iframe src="https://open.spotify.com/embed/track/39azMPKUm5HcvBRbXg5V1X" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br></td></tr></tbody></table></div>

</body></html>
